{
  "name": "vscode-yuhacks-unfurl",
  "displayName": "Unfurl",
  "description": "Productivity tool for VSCode user defined text manipulation.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Unfurl",
      "properties": {
        "unfurl.if": {
          "type": "object",
          "default": {
            "label": "if",
            "description": "if ($condition) { ... }",
            "snippet": "if(${1:condition}) {\n\t$TM_SELECTED_TEXT\n}$0"
          }
        },
        "unfurl.ifElse": {
          "type": "object",
          "default": {
            "label": "if/else",
            "description": "if ($condition) { ... } else { ... }",
            "snippet": "if(${1:condition}) {\n\t$TM_SELECTED_TEXT\n} else {\n\t$2\n}$00"
          }
        }
      }
    },
    "commands": [
      {
        "command": "unfurl.if",
        "title": "if",
        "category": "Unfurl Snippet"
      },
      {
        "command": "unfurl.ifElse",
        "title": "if/else",
        "category": "Unfurl Snippet"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vscode/test-electron": "^2.0.3",
    "eslint": "^8.6.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "typescript": "^4.5.4"
  }
}
